name: canvas-upload

on:
  workflow_dispatch:
    branches:
      - main
      - devel
  push:
    paths:
      - 'pages/tools-for-reproducible-research.md'
      - 'pages/upload-page-to-canvas.sh'
    branches:
      - main
      - devel
jobs:
  upload:
    runs-on: ubuntu-latest
    container: pandoc/latex
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Upload pages
      env:
        API_TOKEN: ${{ secrets.CANVAS_API_TOKEN }}
      run: |
        bash pages/upload-page-to-canvas.sh pages/tools-for-reproducible-research.md $API_TOKEN
