name: canvas-upload

on:
  workflow_dispatch:
    branches:
      - main
      - devel
  push:
    paths:
      - 'pages/*.md'
      - 'pages/*/*.md'
    branches:
      - main
      - devel
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Upload pages
      env:
        API_TOKEN: ${{ secrets.CANVAS_API_TOKEN }}
      run: |
        for file in $(find pages -name '*.md');
        do
          echo "$file"
          bash pages/upload-page-to-canvas.sh "$file" "$API_TOKEN"
        done
